{
  "ServiceConfiguration": {
    "DryRunMode": true,
    "Genetec": {
      "Sdk": {
        "DirectoryServer": "<GENETEC_DIRECTORY_SERVER>",
        "Port": 5500,
        "Username": "<GENETEC_SERVICE_ACCOUNT>",
        "Password": "<GENETEC_PASSWORD>",
        "ApplicationCertificatePath": "<GENETEC_APPLICATION_CERTIFICATE_PATH>",
        "ConnectionTimeout": "00:00:30"
      },
      "EventTypes": [
        "AlarmTriggered",
        "AccessGranted"
      ],
      "EntityPrefetch": {
        "EnablePrefetch": false,
        "EntityTypes": [],
        "RefreshInterval": "01:00:00"
      }
    }
  }
}
